spring.datasource.url= jdbc:mysql://localhost:3306/garageapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sagar9423@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
garage.app.jwtSecret= sagarSecretKey
garage.app.jwtExpirationMs= 86400000
server.port=8081